#server.port = 8999
#
#eureka.instance.hostname = localhost
#
#spring.application.name = api-gateway
#spring.cloud.gateway.routes-id = user-service,contact-service
#spring.cloud.gateway.routes.uri = lb://user-service
#spring.cloud.gateway.routes.predicates = -Path=/user/**,/test/**
#
#spring.cloud.gateway.routes-id = contact-service
#spring.cloud.gateway.routes.uri = lb://contact-service
#spring.cloud.gateway.routes.predicates = -Path=/contact/**